<h1>Lambda Lounge CHA</h1>

<hr />

<h2>The Chattanooga fork of Lambda Lounge, a functional and dynamic languages interest group</h2>

<hr />

<a href="mailto:lambdalounge.cha@gmail.com">Email us</a> for additional information or to speak at an upcoming meeting.<br />

<p>Follow on twitter for meeting updates & interesting retweets: <a href="https://twitter.com/LambdaLoungeCHA" />@lambdaloungecha</a></p>

<p>Lambda Lounge Chattanooga is dedicated to a harassment-free community for everyone. <a href="https://github.com/LambdaLoungeCHA/LambdaLoungeCHA.github.io/blob/master/CodeOfConduct.md">Our code of conduct is on Github</a></p>

Meeting calendar<br />
<iframe src="https://www.google.com/calendar/embed?src=lambdalounge.cha%40gmail.com&ctz=America/New_York" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
